REACT_APP_TEXT_TO_SPEECH_XI_API_KEY=sk_de6dbc5e957691d2479e5959ff7f4755e38950386ad2a657
REACT_APP_TEXT_TO_SPEECH_URL=https://api.elevenlabs.io/v1/text-to-speech/9BWtsMINqrJLrRacOk9x?output_format=mp3_22050_32
REACT_APP_API_KEY=AIzaSyCRL8o1cRhp-9PgkXt7DNQiY0ZwHOYLrpQ
REACT_APP_AUTH_DOMAIN=italian-app-57b27.firebaseapp.com
REACT_APP_PROJECT_ID=italian-app-57b27
REACT_APP_STORAGE_BUCKET=italian-app-57b27.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=51924284203
REACT_APP_APP_ID=1:51924284203:web:a0902bf9a79e13628a4b6